a {
  color: #add8e6; }

.pin-to-edges, .grid-scroll-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.overflow-hidden {
  overflow: hidden; }

.grid-row:nth-of-type(odd) .grid-cell {
  background: transparent; }

.grid-row:nth-of-type(even) .grid-cell {
  background: #f7f7f7; }

.odds .grid-row:nth-of-type(odd) .grid-cell:not(.grid-last-fixed-row) {
  background: #f7f7f7; }
.odds .grid-row:nth-of-type(even) .grid-cell:not(.grid-last-fixed-row) {
  background: transparent; }

.grid-cell {
  border: 1px solid #eee;
  padding: 3px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  .grid-cell.focus {
    background: white !important; }

.grid-focus-decorator {
  border: 2px solid green;
  z-index: 1; }

.grid-row:hover .grid-cell {
  background-color: rgba(0, 128, 0, 0.2) !important; }
.grid-row:nth-of-type(1) {
  box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.6);
  z-index: 2;
  margin-top: -1px; }
  .grid-row:nth-of-type(1) .grid-cell {
    background: #f7f3f3 !important; }
.grid-row .grid-cell.grid-row-header {
  background: #f7f3f3 !important; }
.grid-row .grid-cell.grid-last-fixed-col {
  border-right-width: 3px; }
.grid-row .grid-cell.grid-last-fixed-row {
  border-bottom-width: 3px; }

.grid-decorators {
  z-index: 1; }

.grid-scroll-bar {
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10; }

.grid-selection {
  border: 2px solid #cccc00;
  background: rgba(204, 204, 0, 0.5); }

.col-resize {
  pointer-events: all;
  width: 15px;
  text-align: center;
  cursor: col-resize;
  z-index: 20; }
  .col-resize:hover:after {
    visibility: visible; }
  .col-resize:after {
    content: '';
    background: hotpink;
    display: inline-block;
    height: 100%;
    visibility: hidden;
    width: 5px; }

.grid-reorder-target {
  background: black;
  z-index: 10000; }

.grid-drag-rect {
  background: rgba(0, 0, 0, 0.4);
  z-index: 10000; }

.grid-reorder-target {
  border-left: 1px solid black; }
  .grid-reorder-target.right {
    border-right: 1px solid black;
    border-left: none; }

.grid-header-selected {
  background-color: rgba(0, 0, 0, 0.1); }

.show-hidden-cols {
  width: 15px;
  text-align: center;
  z-index: 21; }
  .show-hidden-cols:after {
    content: "< >";
    font-size: 10px;
    background: gray;
    border-radius: 3px; }
